<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <style>
    .header{
        width: 100%;
        height: 100%;
        border: 1px solid blue;
    }
    .slider{
        width: 100%;
        height: 100%;
        border: 1px solid blue;
    }
    .category{
        width: 100%;
        height: 100%;
        border: 1px solid blueviolet;
    }
    .div1{
        width: 100%;
        height: 100%;
        border: 1px solid black;
        /* display: inline-block; */
    }
    .clothes{
        width: 10%;
        height: 100px;
        border: 1px solid brown;
        display: inline-block;
    }
    .skirt{
        width: 10%;
        height: 100px;
        border: 1px solid red;
        display: inline-block;
    }
    .tshirt{
        width: 10%;
        height: 100px;
        border: 1px solid tomato;
        display: inline-block;
    }
    .div2{
        width: 100%;
        height: 100%;
        border: 1px solid rebeccapurple;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
        </div>
        <div class="slider">
            <img src="../Training Cours/image/glass.jpg" alt="">
        </div>
        <div class="category">
            <div class="div1">
                <div class="clothes">
                    clothes
                </div>
                <div class="skirt">
                    skirt
                </div>
                <div class="tshirt">
                    Tshirt
                </div>
            </div>
            <div class="div2">
                <div class="phone">
                    Phone
                </div>
                <div class="pc">
                    PC
                </div>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>